* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply-form {
  max-width: 600px;
  background: #fff;
  margin: 0 auto;
  margin-top: 50px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}

.small-text {
  font-size: 20px;
}

.form-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form-controll {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
}

input,
option,
textarea,
select {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

input:focus {
  outline-color: red;
}

.textarea-control {
  grid-column: 1 / span 2;
}

.textarea-control textarea {
  margin-top: 5px;
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: end;
  margin-top: 20px;
}

button {
  padding: 5px 8px;
  border-radius: 5px;
  border: 1px solid transparent;
  background: red;
  color: #fff;
  transition: 0.3s ease-out;
}

button:hover {
  background-color: #ccc;
  border: 1px solid red;
  cursor: pointer;
  color: black;
  transition: 0.3s ease-in;
}

@media (max-width: 460px) {
  .textarea-control {
    grid-column: 1 / span 1;
  }
}
